@charset "utf-8"
@import "normalize"

@mixin boxed
  border: 1px solid #414141
  justify-content: center
  flex-direction: column

body
  color: #414141
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.content
  padding: 20px
  display: flex
  width: 1100px

profile-container
  padding-right: 30px

stats-container
  display: flex
  flex-direction: column
  width: 100%

.section-title
  border-bottom: 1px solid #414141
  display: block
  background-color: #EEE
  font-size: 1.4em
  padding: 10px

.section-content
  padding: 10px
  text-align: center

.stat-value
  font-size: 1.6em

.summary
  display: flex
  justify-content: space-between
  margin-bottom: 20px

recentgames
  flex: 1 1
  margin-right: 30px
  @include boxed

games_count
  display: block
  margin-bottom: 10px
  @include boxed

miscstats
  flex: 1 1
  // align-self: stretch

grid
  width: 100%
  heigh: 50vh
  border: 1px solid #414141

box
  display: inline-block
  width: 10px
  height: 10px
  border: 1px solid black

  &.w1
    background-color: hsla(113, 100%,86%, 1)
  &.w2
    background-color: hsla(113, 82%,60%, 1)
  &.w3
    background-color: hsla(113, 82%,30%, 1)

  &.l1
    background-color: hsla(0, 100%,90%, 1)
  &.l2
    background-color: hsla(0, 82%, 60%, 1)
  &.l3
    background-color: hsla(0, 83%, 30%, 1)
