.card-name
  display: block
  font-size: 1.6em
  font-weight: bold

.card-clantag
  display: block
  // font-size: 1.4em
  color: #9c9c9c

.card-race
  display: block
  color: #9c9c9c
  // font-size: 1.2em
